apply plugin: 'com.android.library'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.0"

	defaultConfig {
		minSdkVersion 17
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"

	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES.txt'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/dependencies.txt'
		exclude 'META-INF/LGPL2.1'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:25.0.0'
	compile 'com.android.support:design:25.0.0'
	compile 'com.android.support:support-v4:25.0.0'
	compile 'com.android.support:recyclerview-v7:25.0.0'
	compile 'com.android.support:cardview-v7:25.0.0'
	compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
	compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
	compile 'jp.wasabeef:recyclerview-animators:2.2.1'
	compile 'com.zhy:flowlayout-lib:1.0.0'
	compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
	compile 'com.github.rey5137:material:1.2.2'
	// 手势操作返回库
	compile 'me.imid.swipebacklayout.lib:library:1.0.0'
	compile 'de.hdodenhof:circleimageview:2.0.0'
	compile 'com.google.code.gson:gson:2.4'
	compile 'com.loopj.android:android-async-http:1.4.9'
	// 滚轮选择器
	compile 'com.bigkoo:pickerview:2.0.8'
	compile files('libs/meidia_1.0.0.jar')
	compile files('libs/utils_1.0.0.jar')
}
