# Cafe

./: .gitignore  README.md  build.gradle  settings.gradle
ailibs/: build.gradle
ailibs/src/androidTest/java/com/ai2020lab/ailibs/: ExampleInstrumentedTest.java
ailibs/src/main/: AndroidManifest.xml
ailibs/src/main/res/values/: strings.xml
ailibs/src/test/java/com/ai2020lab/ailibs/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ai2020lab/cafe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai2020lab/cafe/common/: TimeUtil.java  (+11 more)
app/src/main/java/com/cafe/activity/: BrainStormDetailActivity.java  LoginActivity.java  MeetingDetailActivity.java  MeetingListActivity.java  RegisterActivity.java  SearchMeetingActivity.java  TestActivity.java  ThemeDetailActivity.java  ThemeMeetingCreateActivity.java
app/src/main/java/com/cafe/adapter/: MeetingListAdapter.java  MeetingListRvAdapter.java  ParticipantListAdapter.java  ParticipantListRvAdapter.java  ProcedureListAdapter.java  ProcedureListRvAdapter.java
app/src/main/java/com/cafe/base/: AIBaseActivity.java  ActivityManager.java  BaseApplication.java  SwipeBackActivity.java
app/src/main/java/com/cafe/common/: CameraUtils.java  CommonUtils.java  DecimalTimeUnit.java  DefaultAnimator.java  DiskCacheManager.java  DiskCacheMaxSize.java  DiskCachePath.java  FABBehavior.java  ImageLoaderManager.java  IntentAction.java  IntentExtra.java  PreManager.java  ShakePhoneUtils.java  TextInputValidater.java  TimeUtil.java  WeakReferenceHandler.java
app/src/main/java/com/cafe/contract/: BrainStormDetailContract.java  CollectDataContract.java  LoginContract.java  MeetingDetailContract.java  MeetingListContract.java  MeetingSearchContract.java  RegisterContract.java  TestContract.java  ThemeDetailContract.java  ThemeMeetingCreateContract.java
app/src/main/java/com/cafe/fragment/: OnClickDialogBtnListener.java  QRCodeDialog.java  SublimePickerFragment.java
app/src/main/java/com/cafe/funf/: ActivityAction.java  AudioAction.java
app/src/main/java/com/cafe/presenter/: BrainStormDetailPresenter.java  LoginPresenter.java  MeetingDetailPresenter.java  MeetingListPresenter.java  MeetingSearchMockPresenter.java  MeetingSearchPresenter.java  RegisterPresenter.java  ThemeDetailPresenter.java  ThemeMeetingCreatePresenter.java
app/src/main/java/com/cafe/service/: CheckService.java  FunfManagerService.java
app/src/main/java/com/cafe/view/: ChronometerAsc.java  ChronometerDesc.java  IconTitleImageButtonView.java
app/src/main/res/drawable/: fab_bg.xml  round_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_meeting_brain_storm.xml  activity_meeting_detail.xml  activity_meeting_list.xml  activity_meeting_theme.xml  activity_registe.xml  activity_register.xml  activity_search_meeting.xml  activity_test.xml  activity_theme_meeting_create.xml  chronometer_ascend.xml  dialog_qrcode.xml  include_edit_separator.xml  include_icon_title_editor.xml  include_icon_title_imagebutton.xml  include_icon_title_spinner.xml  include_icon_title_spinner_location.xml  include_icon_title_spinner_organizer.xml  include_label_content.xml  include_meeting_list_empty.xml  include_title_icon_editor.xml  include_vertical_space.xml  listitem_main_area.xml  listitem_meeting_list.xml  listitem_meeting_list_header.xml  listitem_operation_area.xml  listitem_organizer.xml  listitem_participant.xml  listitem_procedure.xml  listitem_search_meeting_list.xml  meeting_list_header.xml  notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/ai2020lab/cafe/: ExampleUnitTest.java
app/src/test/java/com/cafe/: ExampleUnitTest.java
(+253 files in other folders)
