<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/toolbar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.ActionBar">

		<!--自定义Toolbar-->
		<!--注意自定义toolbar布局的时候左边有个16dp的空间，需要设置app:contentInsetStart=0dp来解决-->
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@mipmap/toolbar_bg"
			android:contentInsetEnd="0dp"
			android:contentInsetStart="0dp"
			app:contentInsetEnd="0dp"
			app:contentInsetStart="0dp"
			app:popupTheme="@style/AppTheme.ActionBar"
			tools:ignore="UnusedAttribute">


		</android.support.v7.widget.Toolbar>

		<!--分隔线-->
		<!--<ImageView
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:src="@color/aiview_toolbar_bottom_divider"
			tools:ignore="contentDescription"/>-->
	</android.support.design.widget.AppBarLayout>

	<!--activity的内容容器，注意要设置app:layout_behavior属性-->
	<FrameLayout
		android:id="@+id/activity_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/aiview_activity_bg"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>
