<?xml version="1.0" encoding="utf-8"?>
<!--加载对话框布局-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="#eeeeee"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="10dp">


	<ImageView
		android:id="@+id/loading_iv"
		android:layout_width="40dp"
		android:layout_height="40dp"
		tools:ignore="contentDescription"/>
	<!--
		<com.rey.material.widget.ProgressView
			android:id="@+id/loading_pv"
			android:layout_width="48dp"
			android:layout_height="48dp"
			app:cpd_strokeColor="@color/colorPrimary"
			app:pv_autostart="true"
			app:pv_circular="true"
			app:pv_progressMode="indeterminate"
			app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
		/>-->

	<TextView
		android:id="@+id/loading_tv"
		style="@style/TextNormal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"/>


</LinearLayout>