<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:layout_gravity="end|center_vertical"
	android:orientation="horizontal">

	<com.aiviews.rippleview.RippleView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:padding="10dp"
		app:rv_color="@color/aiview_toolbar_btn_rv"
		app:rv_type="rectangle">
		<ImageView
			android:id="@+id/toolbar_right_iv1"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_centerVertical="true"
			tools:ignore="contentDescription"/>
	</com.aiviews.rippleview.RippleView>
	<com.aiviews.rippleview.RippleView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginEnd="10dp"
		android:padding="10dp"
		app:rv_color="@color/aiview_toolbar_btn_rv"
		app:rv_type="rectangle">
		<ImageView
			android:id="@+id/toolbar_right_iv2"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_centerVertical="true"
			tools:ignore="contentDescription"/>
	</com.aiviews.rippleview.RippleView>


</LinearLayout>