apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ai2020lab.cafe"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

	// Lint检查有错误也能打包
	lintOptions {
		checkReleaseBuilds false
		abortOnError false
	}
	dexOptions {
		javaMaxHeapSize "1g"
	}
}

dependencies {
    compile project(':aiviews')
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'cn.yipianfengye.android:zxing-library:2.0'
    compile 'pub.devrel:easypermissions:0.2.0'
}
