<?xml version="1.0" encoding="utf-8"?>
<!--主界面-->
<android.support.design.widget.CoordinatorLayout
	android:id="@+id/meeting_list_cl"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!--header-->
	<include
		android:id="@+id/meeting_list_header"
		layout="@layout/meeting_list_header"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/meeting_list_Rv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="true"
		android:saveEnabled="false"/>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/brain_storm_fab"
		style="@style/BaseFAB"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_marginBottom="20dp"
		android:layout_marginEnd="20dp"
		android:src="@mipmap/fab_brain_storm"/>

</android.support.design.widget.CoordinatorLayout>