<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white">

    <com.dd.ShadowLayout
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sl_shadowRadius="4dp"
        app:sl_shadowColor="#880000FF"
        app:sl_dx="50dp"
        app:sl_dy="50dp"
        app:sl_cornerRadius="2dp">

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="#ff0000"
            tools:ignore="ContentDescription"/>

    </com.dd.ShadowLayout>

    <com.dd.ShadowLayout
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sl_shadowRadius="4dp"
        app:sl_shadowColor="#8800FF00"
        app:sl_dx="50dp"
        app:sl_dy="50dp"
        app:sl_cornerRadius="2dp">

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="#ff0000"
            tools:ignore="ContentDescription"/>

    </com.dd.ShadowLayout>

</LinearLayout>
