<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/list_empty_iv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="120dp"
		android:src="@mipmap/meeting_list_empty"
		tools:ignore="contentDescription"/>

	<TextView
		android:id="@+id/list_empty_prompt_content"
		style="@style/TextLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/list_empty_iv"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:text="@string/prompt_meeting_list_empty"/>
</RelativeLayout>