<?xml version="1.0" encoding="utf-8"?>
<!--临时会议参与人列表listitem-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_marginEnd="30dp"
		android:layout_marginStart="30dp"
		android:layout_marginTop="10dp">

		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/user_portrait_civ"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:layout_centerVertical="true"
			android:src="@mipmap/talker_default"/>

		<TextView
			android:id="@+id/user_name_tv"
			style="@style/TextNormal.Light"
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginStart="20dp"
			android:layout_toEndOf="@+id/user_portrait_civ"
			tools:text="小锐哥"/>
	</RelativeLayout>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginStart="30dp"
		android:src="@color/procedure_divider"
		tools:ignore="contentDescription"/>

</LinearLayout>