<?xml version="1.0" encoding="utf-8"?>
<!--会议列表item操作区域-->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/top_line_iv"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_alignParentTop="true"
		android:layout_marginStart="40dp"
		android:src="@color/aiview_divider"
		tools:ignore="contentDescription"/>

	<ImageView
		android:id="@+id/right_line_iv"
		android:layout_width="1dp"
		android:layout_height="45dp"
		android:layout_alignParentStart="true"
		android:layout_marginStart="40dp"
		android:src="@color/aiview_divider"
		tools:ignore="contentDescription"/>

	<com.aiviews.textview.ImageTextButton
		android:id="@+id/operation1_itb"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toEndOf="@+id/right_line_iv"/>
	<com.aiviews.textview.ImageTextButton
		android:id="@+id/operation2_itb"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toEndOf="@+id/operation1_itb"/>

	<ImageView
		android:id="@+id/bottom_line_iv"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="40dp"
		android:src="@color/aiview_divider"
		tools:ignore="contentDescription"/>

</RelativeLayout>