<?xml version="1.0" encoding="utf-8"?>
<!--会议列表界面 item-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="15dp"
	android:orientation="vertical">

	<include
		android:id="@+id/theme"
		layout="@layout/include_label_content" />
	<include
		android:id="@+id/id"
		layout="@layout/include_label_content" />
	<include
		android:id="@+id/date"
		layout="@layout/include_label_content" />
	<include
		android:id="@+id/place"
		layout="@layout/include_label_content" />

	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="@color/aiview_divider"
		android:layout_marginTop="20dp"/>

	<LinearLayout
        android:id="@+id/join"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
        android:clickable="true">

		<View
			android:layout_width="0.5dp"
			android:layout_height="match_parent"
			android:background="@color/aiview_divider" />

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:src="@mipmap/meeting_join"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/op_add"/>
	</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/aiview_divider" />
</LinearLayout>