<?xml version="1.0" encoding="utf-8"?>
<!--会议列表界面 item-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<include
		android:id="@+id/main_area"
		layout="@layout/listitem_main_area"/>
	<include
		android:id="@+id/operation_area"
		layout="@layout/listitem_operation_area"/>

</LinearLayout>